{
  "compilerOptions": {
    /* 言語および環境 */
    "target": "ES2020" /* 最新のJavaScriptの機能を使用する */,
    "module": "ESNext" /* モジュールシステムをESNextに設定 */,
    "jsx": "react-jsx" /* React 17以降の新しいJSX変換を使用 */,
    "rootDir": "./src" /* ソースファイルのルートディレクトリ */,
    "outDir": "dist" /* 出力先ディレクトリ */,
    "allowJs": true,
    /* モジュール解決 */
    "moduleResolution": "node" /* Node.jsのモジュール解決を使用 */,
    "forceConsistentCasingInFileNames": true /* インポート時のファイル名の大文字小文字を一貫させる */,
    "esModuleInterop": true /* CommonJSモジュールのインポートをサポート */,

    /* 型チェック */
    "strict": true /* 厳密な型チェックを有効にする */,
    "skipLibCheck": true /* ライブラリの型チェックをスキップ */,

    /* 出力 */
    "declaration": true /* 型定義ファイルを生成 */,
    "sourceMap": true /* ソースマップを生成 */,

    /* その他 */
    "types": [
      "node",
      "dotenv",
      "@prisma/client",
      "@supabase/supabase-js",
      "@octokit/graphql"
    ]
  },

  "include": ["src/**/*.ts", "src/**/*.tsx"] /* TypeScriptファイルを含める */,
  "exclude": ["node_modules"] /* 除外するディレクトリ */
}
